WEB_URL=http://localhost:3000
API_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=authapinodejsdevelopment250420201621

# Database

DB_DIALECT=sqlite

# E-mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
